@import "variables";
@import "header";
@import "footer";


main{
    padding: 2em;
    background-color: $colorF;
    min-height: 700px;
}


.container__container{
    margin: 2em;
}



.container__title{
    font-size: 3em;
    font-family: $fontP;
}



.container__principal{ 
    display: flex;
    align-items: center;
    position: relative;
}


.arrow-left,
.arrow-rigth{
    border: none;
    font-size: 60px;
    background-color: $colorF;
    cursor: pointer;
    transition: 0.2 ease all;
}

.arrow-left:hover,
.arrow-rigth:hover{
    text-shadow: #CCC 1px 0 10px;
}




.container__carousel{
    width: 100%;
    padding: 20px 0;
    margin-top: 3em;
    overflow: hidden;
    scroll-behavior: smooth;
}


.carousel__carousel{
    display: flex;
    flex-wrap: nowrap;

}

.shield{
    min-width: 20%;
    transition: 0.3s ease all;
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    p{
        font-size: 1.5em;
        font-family: $fontP;
        margin-top: 1em;

    }

}

.shield.hover{
    transform: scale(1.1);
    transform-origin: center;
}



// Media Queries

@media screen and (max-width:750px){    
    .container__carousel{
        overflow: visible;                                                          
    }
    .carousel__carousel{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px

    }
    .arrow-left,
    .arrow-rigth{
        display: none;
    }
}


@media screen and(max-width:575px) {
    .carousel__carousel{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;

    }

    .container__title{
        font-size: 2em;
        
    }
}

@media screen and (max-width:420px) {
    .carousel__carousel{
    grid-template-columns: repeat(1, 1fr);

    }
}


